[log]
name = new_main.log

[train]
total_epoch = 5
shuffle = True
num_workers = 0
optimizer = adam
learning_rate = 1e-5
milestones = 1,3
lr_multiplier = 1

[eval]
shuffle = False
num_workers = 0

[data]
train_dataset_name = JsonFromFiles
train_formatter_type = PekoNetFormatter
train_file_path = results/tvt_dataset/integration/full_data/train.json

valid_dataset_name = JsonFromFiles
valid_formatter_type = PekoNetFormatter
valid_file_path = results/tvt_dataset/integration/full_data/valid.json

articles_path = results/tvt_dataset/integration/articles.txt
accusations_path = results/tvt_dataset/integration/accusations.txt

; The number of types of result
articles_number = 90
accusations_number = 148

add_tokens_at_beginning = True
max_len = 512

[model]
model_name = PekoNet
atsm_model_path = models/bart-base-chinese
ljpm_model_path = models/bert-base-chinese
hidden_size = 768

[output]
output_path = results/checkpoints/pekonet

output_function = aa

output_time = 2000
test_time = 1
