[log]
name = tvt_dataset_generation.log

[common]
task = legal_judgment_prediction
summarization = bart
type = one_label

; data_path = results/tvt_dataset/legal_judgment_prediction/none/one_label
data_path = results/test/none/one_label
output_path = results/tvt_dataset/legal_judgment_prediction/bart/one_label

train_size = 0.8
valid_size = 0.5
generate_test_data = True

random_seed = 48763

[model]
model_name = LJSBart
bart_path = models/bart-base-chinese

[data]
add_tokens_at_beginning = True
max_len = 512

[output]
output_time = 2000